<html>
				<head>
								<title>Mi Grafico</title>
								<style type="text/css">
												p{text-align:center;font-size:22px;}
												
								#Satisfactorio{color:#00FFCC;			
								margin-left:10px;							
								border:solid#000000;						
								Background:#00FFCC;
									padding:2px;}
								
								#muy satisfactori{color:#00FFCC;			
								margin-left:20px;							
								border:solid#000000;						
								Background:#00FFCC;
									padding:2px;}
														
								#Avanzado{color:#00FFCC;
								margin-left:60px;
								border:solid#000000;
								background:#00FFCC;
								padding:2px;}
								
		div strong span{color:black;}
		.dis{font-weight:bold;
		margin-left:380px;}
		
								</style>
				</head>
				<body>
								<br>
<p><b>Rendimiento académico en la clase de programación IV</b></p>
<br>
<div>
				<span>Satisfactorio</span>
<strong id="Satisfactorio">111<span>05%</span></strong>
<br>
<br>
<br>
<span>muy satisfactorio</span>
<strong id="muy satisfactorio">1111<span>15%</span>1111</strong>
<br>
<br>
<br>
<span>Avanzado</span>
<strong id="Avanzado">1111111111<span>80%</span></strong>

</div>
				</body>
				<a href="index.html">página anterios</a>
</html>
